<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempat_duduk"
        android:textColor="@color/gold"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:paddingTop="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingLeft="50dp">

        <EditText
            android:id="@+id/jenis_shuttle"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_gravity="bottom">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:paddingLeft="150dp">

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gold"
            android:text="@string/btn_lanjut"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="bottom">
        </Button>
    </LinearLayout>

</RelativeLayout>